Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/Driver.xaml

<Window x:Class="cargofleetSystem.Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="Driver" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Drivers Pub" HorizontalAlignment="Left" Margin="259,6.346,0,0" VerticalAlignment="Top" Width="229" FontFamily="Vineta BT" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Drivers assigned Vehicle:" RenderTransformOrigin="-1.705,0.524" Grid.Column="1" Margin="10,74,528,292" Grid.Row="1" FontSize="20"/>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="615,375,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="33" FontFamily="Segoe UI Black" FontSize="20" Background="#FFE87569" Click="Button_Click_1"/>
        <Button x:Name="backb" Grid.Column="1" HorizontalAlignment="Left" Margin="337,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="Button_Click" Height="30" Content="Back" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="DriverView" Grid.Column="1" HorizontalAlignment="Left" Height="278" Margin="337,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="387" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="view" Content="View" Grid.Column="1" HorizontalAlignment="Left" Margin="470,375,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="30" FontWeight="Bold" FontSize="18" Click="view_Click"/>

    </Grid>
</Window>
