Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/Login.xaml

<Window x:Class="cargofleetSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="246" Height="68" FontFamily="Vineta BT" FontSize="48"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="111,218,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="111,291,0,0" VerticalAlignment="Top" FontFamily="Agency FB" Width="102" FontSize="24"/>
        <TextBox x:Name="TXTusername" HorizontalAlignment="Left" Height="23" Margin="498,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TXTusername_TextChanged"/>
        <TextBox x:Name="TXTpassword" HorizontalAlignment="Left" Height="23" Margin="498,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TXTpassword_TextChanged"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="208,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Segoe UI Black" Background="#FF11D4B1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="268,187,0,0" TextWrapping="Wrap" Text="Please enter your login and Password" VerticalAlignment="Top" Width="278" FontFamily="Source Code Pro Black" Background="#FF3BBBBB"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="523,363,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black" Background="#FF11D4B1" Click="Button_Click_1"/>
        <Image Margin="336,78,329,248" Source="pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1742031 (2).jpg" Stretch="Fill"/>

    </Grid>
</Window>
