Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/MainWindow.xaml

<Window x:Class="cargofleetSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="454.527" Width="817.203" AllowsTransparency="True" WindowStyle="None" Background="#FFECC7C7">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="                      Welcome to Cargo-fleet Management System" HorizontalAlignment="Left" Margin="0,10,-51,0" VerticalAlignment="Top" Width="868" FontFamily="Bookman Old Style" Height="56" FontSize="24" FontWeight="Bold"/>
        <Button Content="Admintsrator" HorizontalAlignment="Left" Margin="54,215,0,0" VerticalAlignment="Top" Width="145" Background="#FF31F0CD" Height="25" FontFamily="Agency FB" FontSize="20" Foreground="Black" Click="Button_Click"/>
        <Button Content="Trip Manager" HorizontalAlignment="Left" Margin="54,281,0,0" VerticalAlignment="Top" Width="145" FontFamily="Agency FB" FontSize="20" Background="#FF31F0CD" Click="Button_Click_5"/>
        <Button Content="Serivce Manager" HorizontalAlignment="Left" Margin="54,352,0,0" VerticalAlignment="Top" Width="145" FontFamily="Agency FB" FontSize="20" Background="#FF31F0CD" Click="Button_Click_3"/>
        <Button Content="Timesheet Manager" HorizontalAlignment="Left" Margin="546,352,0,0" VerticalAlignment="Top" Width="145" FontFamily="Agency FB" FontSize="20" Background="#FF2DE4C2" Click="Button_Click_4"/>
        <Button Content="Driver" HorizontalAlignment="Left" Margin="536,222,0,0" VerticalAlignment="Top" Width="146" FontFamily="Agency FB" FontSize="20" Background="#FF31F0CD" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.393"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.83"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Mechanic" HorizontalAlignment="Left" Margin="545,288,0,0" VerticalAlignment="Top" Width="146" FontFamily="Agency FB" FontSize="20" Background="#FF31F0CD" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="710,398,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black" FontSize="20" Background="#FFCB034C" Click="Button_Click_6"/>
        <Label Content="              Please enter your job position" HorizontalAlignment="Left" Margin="199,177,0,0" VerticalAlignment="Top" FontFamily="Source Code Pro Black" Height="33" Width="414" FontSize="16" FontWeight="Bold" Background="#FF3BBBBB"/>
        <Image Margin="297,50,349,299" Source="Image2.png" Stretch="Fill"/>

    </Grid>
</Window>
