Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/Mechanic.xaml

<Window x:Class="cargofleetSystem.Mechanic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="Mechanic" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Mechanics Pub" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="282" FontFamily="Vineta BT" FontSize="20"/>
        <Label Content="Mechanic Name" HorizontalAlignment="Left" Margin="74,110,0,0" VerticalAlignment="Top" Width="127" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Mechanic ID" HorizontalAlignment="Left" Margin="74,165,0,0" VerticalAlignment="Top" Width="99" FontFamily="Agency FB" FontSize="18"/>
        <TextBox x:Name="MName" HorizontalAlignment="Left" Height="23" Margin="469,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MechanicID" HorizontalAlignment="Left" Height="23" Margin="469,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="147,322,0,0" VerticalAlignment="Top" Width="103" Height="38" Background="#FF2ECFAA" FontFamily="Segoe UI Black" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="640,328,0,0" VerticalAlignment="Top" Width="98" Height="38" Background="#FFF12626" FontFamily="Segoe UI Black" Click="Button_Click_1"/>
        <Label Content="Type of service" HorizontalAlignment="Left" Margin="74,221,0,0" VerticalAlignment="Top" Width="141" Height="37" FontFamily="Agency FB" FontSize="20"/>
        <RadioButton x:Name="full_service" Content="Full Service" HorizontalAlignment="Left" Margin="469,233,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="22"/>
        <RadioButton x:Name="Truck_Inspection" Content="Truck Inspection" HorizontalAlignment="Left" Margin="469,264,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="22"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="352,328,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click" Background="#FF2ECFAA" FontFamily="Segoe UI Black" Height="32"/>

    </Grid>
</Window>
