Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/Officemanager.xaml

<Window x:Class="cargofleetSystem.Officemanager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="Officemanager" Height="546.867" Width="974.114">
    <Grid Margin="0,0,2,5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="VehicleID" Margin="28,120,607,273" RenderTransformOrigin="0.607,2.734" FontFamily="Agency FB" FontSize="20"/>
        <Label Content="Vehicle Registration" Margin="31,171,626,222" FontFamily="Agency FB" FontSize="20"/>
        <Label Content="Site " Margin="28,218,625,175" FontSize="20" FontFamily="Agency FB"/>
        <Label Content="Destination" Margin="28,262,632,131" FontSize="20" FontFamily="Agency FB"/>
        <Label Content="Date" Margin="31,314,653,79" FontSize="20" FontFamily="Agency FB"/>
        <Label Content="Time" Margin="31,367,660,26" FontSize="20" FontFamily="Agency FB"/>
        <Label Content="Office manager" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="267" Height="41" FontFamily="Vineta BT" FontSize="20"/>
        <Label Content="Please enter the following values that will be assigned to the Driver: Driver ID" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top" Width="721" Height="37" FontFamily="Segoe UI Black" FontSize="18"/>
        <TextBox x:Name="vehicleID" HorizontalAlignment="Left" Height="23" Margin="500,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.991,0.409"/>
        <TextBox x:Name="Vregistration" HorizontalAlignment="Left" Height="23" Margin="500,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Site" HorizontalAlignment="Left" Height="23" Margin="500,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Destination" HorizontalAlignment="Left" Height="23" Margin="500,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="23" Margin="500,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DriverID" HorizontalAlignment="Left" Height="37" Margin="796,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.48,-0.316" TextChanged="TextBox_TextChanged_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="796,442,0,0" VerticalAlignment="Top" Width="125" Height="43" Background="#FFDA5C5C" FontFamily="Segoe UI Black" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Assign" HorizontalAlignment="Left" Margin="639,442,0,0" VerticalAlignment="Top" Width="130" Height="43" Background="#FF2ECFAA" FontFamily="Segoe UI Black" Click="Button_Click" FontSize="20"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="482,442,0,0" VerticalAlignment="Top" Width="120" Height="43" Background="#FF2ECFAA" FontFamily="Segoe UI Black" FontSize="20"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="500,321,0,0" VerticalAlignment="Top" Width="120" Height="34"/>

    </Grid>
</Window>
