Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/Registration.xaml

<Window x:Class="cargofleetSystem.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="Registration" Height="623.686" Width="1101.771">
    <Grid Margin="0,0,0,-9" HorizontalAlignment="Left" Width="1092">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="516*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Name" HorizontalAlignment="Left" Margin="53,284,0,0" VerticalAlignment="Top" Height="39" Width="69" FontFamily="Agency FB" FontSize="16"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="48,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,0.691" Height="39" Width="93" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="48,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.745" Height="43" Width="88" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="48,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,0.609" Height="41" Width="93" FontFamily="Agency FB" FontSize="18"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="23" Margin="25,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4" TextChanged="txtName1_TextChanged"/>
        <TextBox x:Name="txtSurname1" HorizontalAlignment="Left" Height="23" Margin="25,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <TextBox x:Name="txtUsername1" HorizontalAlignment="Left" Height="23" Margin="25,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <TextBox x:Name="txtPassword1" HorizontalAlignment="Left" Height="23" Margin="25,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="87,542,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Segoe UI Black" Background="#FF11D4B1" Height="20" RenderTransformOrigin="0.56,1.65"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="360,533,0,0" VerticalAlignment="Top" Width="75" Background="#FFF77676" FontFamily="Segoe UI Black" FontSize="20" Grid.Column="4" Height="31" Click="Button_Click_3"/>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="226,31,0,0" VerticalAlignment="Top" FontFamily="Vineta BT" FontSize="48" Height="84" Width="522" Grid.ColumnSpan="5"/>
        <Button Content="login" Grid.Column="3" HorizontalAlignment="Left" Margin="149,538,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"  FontFamily="Segoe UI Black" Background="#FF11D4B1" Height="24" Grid.ColumnSpan="2"/>
        <Image Margin="274,10,128,487" Source="thy.jpg" Stretch="Fill" Grid.Column="4"/>
        <RadioButton x:Name="AdminRadio" Content="Admintsrator" HorizontalAlignment="Left" Margin="220,194,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="18" RenderTransformOrigin="0.558,2.9"/>
        <RadioButton x:Name="DriverRadio" Content="Driver" HorizontalAlignment="Left" Margin="77,194,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="18" Grid.Column="3"/>
        <RadioButton x:Name="ManagerRadio" Content="Manager" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.376,2.067" FontFamily="Agency FB" FontSize="18"/>
        <RadioButton x:Name="MachanicRadio" Content="Mechanic" Grid.Column="4" HorizontalAlignment="Left" Margin="43,198,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Please choose your job position by clicking below" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="34" Width="372" FontFamily="Agency FB" FontSize="22"/>
        <Label Content="Please enter the following values" HorizontalAlignment="Left" Margin="38,243,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Height="36" Width="222"/>

    </Grid>
</Window>
