Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/Servicemanager.xaml

<Window x:Class="cargofleetSystem.Servicemanager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="Servicemanager" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Service date " HorizontalAlignment="Left" Margin="107,92,0,0" VerticalAlignment="Top" Width="98" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Type of Service" HorizontalAlignment="Left" Margin="107,177,0,0" VerticalAlignment="Top" Width="116" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Service Manager Center" HorizontalAlignment="Left" Margin="195,23,0,0" VerticalAlignment="Top" Width="397" FontFamily="Vineta BT" FontSize="20"/>
        <Label Content="Daily Services Job Sheets" HorizontalAlignment="Left" Margin="107,280,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="502,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="522,155,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="646,373,0,0" VerticalAlignment="Top" Width="136" Height="36" RenderTransformOrigin="0.477,0.641" Background="#FFF36969" FontFamily="Segoe UI Black" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="518,373,0,0" VerticalAlignment="Top" Width="104" Height="36" FontFamily="Segoe UI Black" FontSize="20" Background="#FF73E8C3" Click="Button_Click"/>

    </Grid>
</Window>
