Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/Timesheetmanager.xaml

<Window x:Class="cargofleetSystem.Timesheetmanager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="Timesheetmanager" Height="610.627" Width="1035.422">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="520*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Hours worked by Merchanic" HorizontalAlignment="Left" Margin="85,108,0,0" VerticalAlignment="Top" Width="217" FontFamily="Agency FB" FontSize="24"/>
        <Label Content="Hours worked by Driver" HorizontalAlignment="Left" Margin="85,190,0,0" VerticalAlignment="Top" Width="201" FontFamily="Agency FB" FontSize="24"/>
        <Label Content="Timesheet Manager Center" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" FontFamily="Vineta BT" FontSize="20" Grid.ColumnSpan="3"/>
        <ListView x:Name="Listview" HorizontalAlignment="Left" Height="157" Margin="55,350,0,0" VerticalAlignment="Top" Width="921" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Height="23" Margin="18.99,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtDriverID" HorizontalAlignment="Left" Height="23" Margin="18.99,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
        <Label Content="Driver ID" HorizontalAlignment="Left" Margin="85,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.659,3.368" Width="163" FontFamily="Agency FB" FontSize="24"/>
        <Label Content="Mechanic ID" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Width="149" FontFamily="Agency FB" FontSize="24"/>
        <TextBox x:Name="txtMecID" HorizontalAlignment="Left" Height="23" Margin="18.99,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="txtMecID_TextChanged_1"/>
        <TextBox x:Name="txtDriverHours" HorizontalAlignment="Left" Height="23" Margin="18.99,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Date of departure" HorizontalAlignment="Left" Margin="85,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,-0.319" Width="138" FontFamily="Agency FB" FontSize="22"/>
        <TextBox x:Name="txtDOD" HorizontalAlignment="Left" Height="23" Margin="18.99,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="325.99,525,0,0" VerticalAlignment="Top" Width="145" Height="40" Background="#FFE27979" FontFamily="Segoe UI Black" FontSize="20" Grid.Column="2" Click="Button_Click_2"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="85,290,0,0" VerticalAlignment="Top" Width="130" Height="40" FontFamily="Segoe UI Black" FontSize="20" Background="#FF30D3DA" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="64,529,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF11D4B1" FontFamily="Segoe UI Black" FontSize="20"/>

    </Grid>
</Window>
