Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/TripUsagemanager.xaml

<Window x:Class="cargofleetSystem.TripUsagemanager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="TripUsagemanager" Height="500.62" Width="809.735">
    <Grid Margin="0,0,2,6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Vehicle Trip Information" HorizontalAlignment="Left" Margin="198,22,0,0" VerticalAlignment="Top" Width="421" FontFamily="Vineta BT" FontSize="20"/>
        <Label Content="Scheduling of vehicle trips" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" Width="169" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Fuel usage per trip" HorizontalAlignment="Left" Margin="93,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,-0.253" Width="156" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Recording incidents per trip" HorizontalAlignment="Left" Margin="93,236,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="18"/>
        <TextBox x:Name="Schedule" HorizontalAlignment="Left" Height="23" Margin="482,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Fuel" HorizontalAlignment="Left" Height="23" Margin="482,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Incident" HorizontalAlignment="Left" Height="23" Margin="482,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="148,383,0,0" VerticalAlignment="Top" Width="114" Height="42" Background="#FF11D4B1" FontFamily="Segoe UI Black" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="628,383,0,0" VerticalAlignment="Top" Width="108" Height="42" Background="#FFE61D1D" FontFamily="Segoe UI Black" Click="Button_Click_1"/>
        <Label Content="KM Traveled per trip" HorizontalAlignment="Left" Margin="93,304,0,0" VerticalAlignment="Top" Width="156" Height="42" FontFamily="Agency FB" FontSize="18"/>
        <TextBox x:Name="KM" HorizontalAlignment="Left" Height="23" Margin="482,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="405,383,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"  FontFamily="Segoe UI Black" Background="#FF11D4B1" Height="42"/>

    </Grid>
</Window>
