Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/Update and Delete.xaml

<Window x:Class="cargofleetSystem.Update_and_Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="Update_and_Delete" Height="742.916" Width="1230.694">
    <Grid Margin="0,0,-8,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="596*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF49E4BA" Offset="1"/>
                <GradientStop Color="#FF1C9176" Offset="0.743"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Update and Delete records" HorizontalAlignment="Left" Margin="254,31,0,0" VerticalAlignment="Top" Width="418" Height="61" FontWeight="Bold" FontSize="20" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="426,643,0,0" VerticalAlignment="Top" Width="128" Height="38" FontSize="20" FontWeight="Bold" Background="#FFD81515" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="235,643,0,0" VerticalAlignment="Top" Width="126" Height="38" Background="#FFCAE61A" FontSize="20" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Driver Name:" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" Width="194" Height="35" FontSize="20" FontWeight="Bold"/>
        <Label Content="Driver Surname:" HorizontalAlignment="Left" Margin="54,301,0,0" VerticalAlignment="Top" Width="194" Height="36" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="UDSurname" HorizontalAlignment="Left" Height="37" Margin="54,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="UpdateD" Content="Update" HorizontalAlignment="Left" Margin="254,500,0,0" VerticalAlignment="Top" Width="109" Height="41" Background="#FF4FE218" FontSize="20" FontWeight="Bold" Click="UpdateD_Click"/>
        <Button x:Name="DeleteD" Content="Delete" HorizontalAlignment="Left" Margin="134,500,0,0" VerticalAlignment="Top" Width="114" Height="41" FontSize="20" FontWeight="Bold" Background="#FFF33A11" Click="DeleteD_Click"/>
        <Label Content="Mechanic Name:" HorizontalAlignment="Left" Margin="132,150,0,0" VerticalAlignment="Top" Width="194" Height="35" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Mechanic Surname:" HorizontalAlignment="Left" Margin="132,310,0,0" VerticalAlignment="Top" Width="194" Height="35" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="UDName1" HorizontalAlignment="Left" Height="37" Margin="132,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <TextBox x:Name="UDSurname1" HorizontalAlignment="Left" Height="37" Margin="132,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Button x:Name="UpdateM_Copy" Content="Update" HorizontalAlignment="Left" Margin="325,500,0,0" VerticalAlignment="Top" Width="109" Height="41" Background="#FF4FE218" FontSize="20" FontWeight="Bold" Click="UpdateM_Copy_Click" Grid.Column="1"/>
        <Button x:Name="DeleteM_Copy" Content="Delete" HorizontalAlignment="Left" Margin="206,500,0,0" VerticalAlignment="Top" Width="114" Height="41" FontSize="20" FontWeight="Bold" Background="#FFF33A11" Click="DeleteM_Copy_Click" Grid.Column="1"/>
        <TextBox x:Name="UDName" HorizontalAlignment="Left" Height="37" Margin="54,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <GroupBox Header="Update or Delete Driver" HorizontalAlignment="Left" Height="497" Margin="14,108,0,0" VerticalAlignment="Top" Width="482" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox Header="Update or Delete Mechanic" HorizontalAlignment="Left" Height="491" Margin="49,112,0,0" VerticalAlignment="Top" Width="476" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="office" Content="Assign to driver" HorizontalAlignment="Left" Margin="49,643,0,0" VerticalAlignment="Top" Width="136" Height="38" FontFamily="Agency FB" FontSize="18" Background="#FF3AD8BB" Click="office_Click" Grid.Column="1"/>

    </Grid>
</Window>
