Cargo-fleet-informstion system/New folder (2)/cargofleetSystem (1)/cargofleetSystem/cargofleetSystem/VehicleinfoAdministrator .xaml

<Window x:Class="cargofleetSystem.VehicleinfoAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargofleetSystem"
        mc:Ignorable="d"
        Title="VehicleinfoAdministrator" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECC7C7" Offset="1"/>
                <GradientStop Color="#FF0699B9" Offset="0.06"/>
                <GradientStop Color="#FF3CBC9F" Offset="0.447"/>
                <GradientStop Color="#FF30EEA4" Offset="1"/>
                <GradientStop Color="#FF38201D" Offset="1"/>
                <GradientStop Color="#FF0A9BB6"/>
                <GradientStop Color="#FFE4C6C5" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Enter VIN Number" HorizontalAlignment="Left" Margin="91,97,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.544,1.535" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Enter Service date" HorizontalAlignment="Left" Margin="91,164,0,0" VerticalAlignment="Top" Width="130" FontFamily="Agency FB" FontSize="18"/>
        <Label Content=" Enter registration number" HorizontalAlignment="Left" Margin="91,228,0,0" VerticalAlignment="Top" Width="169" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Vehicle Maintence " HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="290" FontFamily="Vineta BT" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="485,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,0.42" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="485,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="485,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="80,357,0,0" VerticalAlignment="Top" Width="108" Height="37" Background="#FF39EEC4" FontFamily="Segoe UI Black" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="619,357,0,0" VerticalAlignment="Top" Width="102" Height="42" Background="#FFF77676" FontFamily="Segoe UI Black" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="358,357,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Background="#FF39EEC4" FontFamily="Segoe UI Black" FontSize="20" Height="42"/>
    </Grid>
</Window>
